# igv

./: gradle.properties
scripts/: igv.command  igv.sh  igv_hidpi.sh
scripts/java11/: igv_hidpi.sh
src/main/java/org/broad/igv/ui/: Main.java
src/main/java/org/broad/igv/ui/action/: ReloadSessionMenuAction.java
src/org/broad/igv/ui/: Main.java
src/org/broad/igv/ui/commandbar/: GenomeListManager.java
