# We override this file externally for production builds
# Use special constants for non-production builds so that the jar doesn't change unnecessarily
buildNumber=0
version=2.9.4
vendor=informationsea
timestamp=2021-04-07
timestamp_fs=2021-04-07
dataServerUrl=http://www.broadinstitute.org/igvdata/$$_dataServerRegistry.txt
development=false
# Jar signing properties; ignored for developer builds
keystore=not_set
alias=not_set
keyPassword=not_set
storePassword=not_set
tsaurl=not_set
# Location of JDKs to include in distribution bundles; ignored for developer builds
jdkBundleLinux=/opt/adoptopenjdk/jdk-11.0.11+9
jdkBundleMac=
jdkBundleWindows=
# Path to NSIS packaging tool for Windows EXE installer; ignored for developer builds
makensisCommand=
# Path to Mono signcode tool for signing the Windows EXE installer; ignored for developer builds
signcodeCommand=
# Windows EXE signing properties; ignored for developer builds
spcFile=
pvkFile=
